spring.datasource.url = jdbc:mysql://localhost:3306/userDB?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#property used to create database table automatically during application start up
spring.jpa.hibernate.ddl-auto = update

